# SportEvents

./: SportEvents.sln
SportEvents.API/: Program.cs  SportEvents.API.csproj  Startup.cs  appsettings.json
SportEvents.API/Events/: EventDTO.cs  EventsController.cs
SportEvents.API/Properties/: launchSettings.json
SportEvents.API/Sports/: SportsController.cs  SportsDTO.cs
SportEvents.Core/Entities/: Event.cs  Sport.cs
SportEvents.Core/Enums/: EventStatus.cs
SportEvents.Importer/: Program.cs  SportEvents.Importer.csproj  appsettings.json
SportEvents.Importer/Properties/: launchSettings.json
SportEvents.Importer/Services/: ImportService.cs  TestPublishingService.cs
SportEvents.MQ/: RabbitConfig.cs  SportEvents.MQ.csproj
SportEvents.MQ/Extensions/: AspInjector.cs  Helpers.cs
SportEvents.MQ/Messages/: EventMessage.cs
SportEvents.MQ/Services/: RabbitEventsConsumerService.cs  RabbitEventsProducerService.cs  RabbitServiceBase.cs
SportEvents.Persistence/: SportEvents.Persistence.csproj  SportEventsDbContext.cs
SportEvents.Persistence/Extensions/: AspInjector.cs
