<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SportEvents.Importer-F87EB51E-BEAE-4CFE-AC04-437AAD5591F4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportEvents.MQ\SportEvents.MQ.csproj" />
    <ProjectReference Include="..\SportEvents.Persistence\SportEvents.Persistence.csproj" />
  </ItemGroup>
</Project>
